<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>视频详情</title>
	<link rel="shortcut icon" href="image/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/starability-all.min.css"/>
	<link rel="stylesheet" href="css/particulars.css">
</head>
<body>
	<div class="header">
		<a href="#" class="return">
			<img src="image/return.png" alt="返回">
			<span>返回</span>
		</a>
		<p class="header-title">该课程的名字</p>
		<div class="message">
			<img src="image/video/share-2.png" alt="分享" class="share">
			<img src="image/video/collect.png" alt="收藏" class="collect">
		</div>
	</div>
	<div class="video-box" >
		<video src="image/video/video-2.mp4" poster="image/video/video-bg.png"></video>
		<!-- 播放 -->
		<div class="video-img">
			<img src="image/video/play.png" alt="play" class="video-play">
		</div>
		<!-- 立即购买 -->
		<div class="video-buy bv">
			<p>当前课程暂未购买，无法学习</p>
			<button>立即购买</button>
		</div>
		<!-- vip马上学习 -->
		<div class="video-vip bv">
			<p>您为VIP会员，当前课程可免费观看</p>
			<button>马上学习</button>
		</div>
		<!-- 马上学习 -->
		<div class="video-study">
			<p class="video-study-p1">最近学到：</p>
			<p class="video-study-title">1.1标题名字的该的护肤丰厚的...</p>
			<button>马上学习</button>
		</div>
		<div class="video-curtain"></div>
	</div>
	<div class="main mt-tabpage" js-tab="2">
		<div class="nav mt-tabpage-title">
			<div class="list-1 nav-list mt-tabpage-item mt-tabpage-item-cur"><p>详情</p></div>
			<div class="list-2 nav-list mt-tabpage-item"><p>目录</p></div>
			<div class="list-3 nav-list mt-tabpage-item"><p>评价</p></div>
			<div class="bar"></div>
		</div>
		<div class="mt-tabpage-count">
			<ul class="mt-tabpage-cont__wrap">
				<li class="mt-tabpage-item">
					<div class="content-1">
						<div class="content-1-header">
							<div class="className">
								<p>课程名称和地价是皇帝阿帅哈的的合肥科技撒谎的功夫与事故的关键公分的想...</p>
								<span>已有1216人学习</span>
							</div>
							<!-- 免费课程 -->
							<div class="priceFree">
								<p class="free">免费</p>
								<p class="originPrice">￥100.00</p>
							</div>
							<!-- 付费课程 -->
							<div class="price">
								<p class="p1">￥</p>
								<p class="p1">50.00</p>
								<p class="p2">+</p>
								<p class="p2">100</p>
								<p class="p2">赞币</p>
								<p class="originPrice">￥100.00</p>
							</div>
							<div class="vip">
								<img src="image/video/VIP.gif" alt="gif">
								<p>成为VIP会员，可免费观看</p>
								<button>立即开通</button>
							</div>
						</div>
						<div class="content-1-main">
							<p class="content-1-title">课程详情</p>
							<img src="image/video/wolp.jpg" alt="img">
						</div>
						<div class="content-1-footer">
							<p class="content-1-title">相关课程</p>
							<p class="change">换一批</p>
							<img src="image/video/20191230141701.png" alt="img" class="change-img">
							<div class="container">
								<div class="content">
									<img src="image/curriculum/1576656251.png" alt="img">
									<p>标题富华大厦的是可敬看...</p>
								</div>
								<div class="content">
									<img src="image/curriculum/1576656251.png" alt="img">
									<p>标题富华大厦的是可敬看...</p>
								</div>
								<div class="content">
									<img src="image/curriculum/1576656251.png" alt="img">
									<p>标题富华大厦的是可敬看...</p>
								</div>
								<div class="content">
									<img src="image/curriculum/1576656251.png" alt="img">
									<p>标题富华大厦的是可敬看...</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="mt-tabpage-item">
					<div class="content-2">
						<div class="list">
							<ul>
								<li>
									<p class="title">章节1</p>
									<p class="title-2">名称哈的精神科的哈斯的必杀技好</p>
									<ul class='list-se'>
										<p class="title title-3">章节1</p>
										<p class="title-2 title-3">名称哈的精神科的哈斯的必杀技好</p>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 1.名称哈的科的的必杀技好个的还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li class="live">
											<img src="image/video/live-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">直播 2.名称哈的科的的必的的杀技好还吃...</p>
											<p class="li-p2 live-p">live</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1" class="li-p1">视频 3.名称哈的个发科的的必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 4.名称哈的科的供货方必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
									</ul>
								</li>
								<li>
									<p class="title">章节2</p>
									<p class="title-2">名称哈的精神科的哈斯的必杀技好</p>
									<ul class='list-se'>
										<p class="title title-3">章节2</p>
										<p class="title-2 title-3">名称哈的精神科的哈斯的必杀技好</p>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 1.名称哈的科的的必杀技好个的还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li class="live">
											<img src="image/video/live-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">直播 2.名称哈的科的的必的的杀技好还吃...</p>
											<p class="li-p2 live-p">live</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 3.名称哈的个发科的的必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 4.名称哈的科的供货方必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
									</ul>
								</li>
								<li>
									<p class="title">章节3</p>
									<p class="title-2">名称哈的精神科的哈斯的必杀技好</p>
									<ul class='list-se'>
										<p class="title title-3">章节3</p>
										<p class="title-2 title-3">名称哈的精神科的哈斯的必杀技好</p>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 1.名称哈的科的的必杀技好个的还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li class="live">
											<img src="image/video/live-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">直播 2.名称哈的科的的必的的杀技好还吃...</p>
											<p class="li-p2 live-p">live</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 3.名称哈的个发科的的必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
										<li>
											<img src="image/video/video-notcheck.png" alt="img" class="vl-img">
											<p class="li-p1">视频 4.名称哈的科的供货方必杀技好还吃...</p>
											<p class="li-p2">00:00:21</p>
										</li>
									</ul>
								</li>
								<li><p class="title">章节4</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节5</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节6</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节7</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节8</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节9</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节10</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
								<li><p class="title">章节11</p><p class="title-2">名称哈的精神科的哈斯的必杀技好</p></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="mt-tabpage-item">
					<div class="content-3">
						<div class="content-3-header">
							<p class="content-3-title">我的评论</p>
							<div class="comment">
								<form>
								<fieldset class="starability-grow"> 
									<input type="radio" id="rate5-3" name="rating" value="5" />
									<label for="rate5-3" title="Amazing">5 stars</label>

									<input type="radio" id="rate4-3" name="rating" value="4" />
									<label for="rate4-3" title="Very good">4 stars</label>

									<input type="radio" id="rate3-3" name="rating" value="3" />
									<label for="rate3-3" title="Average">3 stars</label>

									<input type="radio" id="rate2-3" name="rating" value="2" />
									<label for="rate2-3" title="Not good">2 stars</label>

									<input type="radio" id="rate1-3" name="rating" value="1" />
									<label for="rate1-3" title="Terrible">1 star</label>
								</fieldset>
								</form>
								<p>您的宝贵评价，对我们非常重要~</p>
								<button>写评论</button>
							</div>
						</div>
						<div class="content-3-main">
							<p class="content-3-title">全部评论</p>
							<div class="allComment">
								<img src="image/video/default-1.png" alt="img">
								<p>暂无课程评价</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="content-footer">
			<img src="image/chathead/cf70845a61eb4833030bf05ae32736db.jpeg" alt="img">
			<p>咨询</p>
			<button type="button" class="content-b1">加入购物车</button>
			<button type="button" class="content-b2">立即购买</button>
			<button type="button" class="content-b3 content-b34">已购课程 马上学习</button>
			<button type="button" class="content-b4 content-b34">免费课程 马上学习</button>
			<button type="button" class="content-b5 content-b34">VIP免费 马上学习</button>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/fastclick.js"></script>
	<script type="text/javascript" src="js/mt-tabpage.js"></script>
	<script type="text/javascript" src="js/viewport.js"></script>
	<script type="text/javascript" src="js/particulars.js"></script>
	<script type="text/javascript">
	$(function () {
		FastClick.attach(document.body);
	});
	$(function () {
		$('[js-tab=2]').tab({
			mouse: 'click',   //切换方式：over，click
			autoPlay: false,  //播放方式：false，true
			curDisplay: 1,     //当前第一个打开
			changeMethod: 'horizontal'  //切换选项：默认default，horizontal，vertical，opacity这4种方式
		});		
	});
	</script>
</body>
</html>